{
  "name": "Cravelle",
  "short_name": "Cravelle",
  "description": "The B2B bridge into Europe. Export support, commercial introductions, and market-entry coordination for Arabic-speaking businesses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F1E8",
  "theme_color": "#080A0D",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": ["business"],
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/brand/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
